<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Contact Us</h1>
<br>
<hr noshade="">
<br>
<h3>If you have any question, get in touch here.</h3>
<br>

	<div>
		<input type="text" name="name" value="" placeholder="Name">
		<input class="email" type="text" name="name" value="" placeholder="Email">
	</div>
	<br>
	<div>
		<input class="subjek" type="text" name="name" value="" placeholder="Subject">
	</div>
	<div>
		<textarea name="comment" rows="5" cols="50" placeholder="Your Message"></textarea>
	</div>
	<br>
	<div>
		<input class="button" type="button" name="button_ok" value="SEND MESSAGE">
	</div>
</body>
</html>